<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SigninVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninVC" customModule="drone_tracking_system" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yolla Fleet Tracking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btf-1v-uAu">
                                <rect key="frame" x="40" y="167" width="310" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="s2u-u0-j6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fam-ZK-BSs">
                                <rect key="frame" x="40" y="288" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfK-8E-ozf">
                                <rect key="frame" x="40" y="366" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4d-N2-fEM">
                                <rect key="frame" x="113" y="408" width="165" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password ?" subtitle="">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fG0-0X-d1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hls-gK-sFj">
                                <rect key="frame" x="40" y="467" width="130" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="E15-XE-XEs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signinLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bW-Ae-vD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIE-7G-DZI">
                                <rect key="frame" x="220" y="467" width="130" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HgR-qc-hTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20905101299285889" green="0.61974388360977173" blue="0.969676673412323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hls-gK-sFj" firstAttribute="top" secondItem="p4d-N2-fEM" secondAttribute="bottom" constant="24" id="4Yl-No-8JC"/>
                            <constraint firstItem="btf-1v-uAu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Hl-U5-WF4"/>
                            <constraint firstItem="btf-1v-uAu" firstAttribute="leading" secondItem="fam-ZK-BSs" secondAttribute="leading" id="JEv-ZA-wl9"/>
                            <constraint firstItem="fam-ZK-BSs" firstAttribute="trailing" secondItem="xfK-8E-ozf" secondAttribute="trailing" id="MxX-1d-LEc"/>
                            <constraint firstItem="hls-gK-sFj" firstAttribute="baseline" secondItem="oIE-7G-DZI" secondAttribute="baseline" id="NdG-u4-yPn"/>
                            <constraint firstItem="p4d-N2-fEM" firstAttribute="top" secondItem="xfK-8E-ozf" secondAttribute="bottom" constant="8" id="R0B-w9-ooD"/>
                            <constraint firstItem="btf-1v-uAu" firstAttribute="trailing" secondItem="fam-ZK-BSs" secondAttribute="trailing" id="S3r-nt-1Xr"/>
                            <constraint firstItem="xfK-8E-ozf" firstAttribute="leading" secondItem="hls-gK-sFj" secondAttribute="leading" id="ZrZ-5N-MAt"/>
                            <constraint firstItem="fam-ZK-BSs" firstAttribute="top" secondItem="btf-1v-uAu" secondAttribute="bottom" constant="48" id="aQ3-1Y-NqK"/>
                            <constraint firstItem="oIE-7G-DZI" firstAttribute="leading" secondItem="hls-gK-sFj" secondAttribute="trailing" constant="50" id="aaA-DU-e2W"/>
                            <constraint firstItem="p4d-N2-fEM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="bdk-al-R7J"/>
                            <constraint firstItem="btf-1v-uAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bjQ-We-A3v"/>
                            <constraint firstItem="xfK-8E-ozf" firstAttribute="trailing" secondItem="oIE-7G-DZI" secondAttribute="trailing" id="cVl-ac-htb"/>
                            <constraint firstItem="xfK-8E-ozf" firstAttribute="top" secondItem="fam-ZK-BSs" secondAttribute="bottom" constant="44" id="fiP-Wh-7hN"/>
                            <constraint firstItem="fam-ZK-BSs" firstAttribute="leading" secondItem="xfK-8E-ozf" secondAttribute="leading" id="lzd-eH-w5v"/>
                            <constraint firstItem="xfK-8E-ozf" firstAttribute="centerX" secondItem="p4d-N2-fEM" secondAttribute="centerX" id="mnc-bs-Exq"/>
                            <constraint firstItem="btf-1v-uAu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="uYj-N5-wXW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="xfK-8E-ozf" id="d0G-w3-H9j"/>
                        <outlet property="usernameLabel" destination="fam-ZK-BSs" id="CN8-gx-1sC"/>
                        <outlet property="yollaLabel" destination="btf-1v-uAu" id="qcY-yN-hCp"/>
                        <segue destination="UT9-pd-hG4" kind="presentation" identifier="toListVC" modalPresentationStyle="fullScreen" id="9Fb-Nj-cRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126.1538461538462" y="-46.208530805687204"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="GBc-5D-3T3">
            <objects>
                <viewController id="MRA-pz-kjP" customClass="ListViewController" customModule="drone_tracking_system" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Zz-D1-G9L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wnG-ce-5UG">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mOf-Ou-cib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mOf-Ou-cib" firstAttribute="bottom" secondItem="wnG-ce-5UG" secondAttribute="bottom" id="Yak-Eb-Smy"/>
                            <constraint firstItem="mOf-Ou-cib" firstAttribute="trailing" secondItem="wnG-ce-5UG" secondAttribute="trailing" id="l0c-Kr-XiM"/>
                            <constraint firstItem="wnG-ce-5UG" firstAttribute="top" secondItem="mOf-Ou-cib" secondAttribute="top" id="p02-Nn-d34"/>
                            <constraint firstItem="wnG-ce-5UG" firstAttribute="leading" secondItem="mOf-Ou-cib" secondAttribute="leading" id="sC2-Eu-GpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cad-v4-hXe"/>
                    <connections>
                        <outlet property="droneList" destination="wnG-ce-5UG" id="G1M-f8-fVK"/>
                        <segue destination="kmC-Wa-XVk" kind="show" identifier="toAddNewDroneVC" id="0BN-Wb-GwP"/>
                        <segue destination="eNx-ep-kTh" kind="show" identifier="toMapVC" id="Sl5-3Q-kmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwK-Nf-bXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rSI-Fk-TLh">
            <objects>
                <viewController id="eNx-ep-kTh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xa3-TS-neQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnr-yW-PVv">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-ku-YSt">
                                <rect key="frame" x="-1" y="759" width="388" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="info" image="info.circle" catalog="system" selectedImage="info.circle.fill" id="UP6-Cz-ewq"/>
                                    <tabBarItem title="destinations" image="road.lanes" catalog="system" id="58i-ao-N6c"/>
                                    <tabBarItem title="service" image="wrench.and.screwdriver.fill" catalog="system" id="EW8-ZZ-Gam"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IbH-ys-jQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mnr-yW-PVv" firstAttribute="centerX" secondItem="Xa3-TS-neQ" secondAttribute="centerX" id="3GM-bw-9nc"/>
                            <constraint firstItem="IbH-ys-jQ7" firstAttribute="trailing" secondItem="WFg-ku-YSt" secondAttribute="trailing" constant="3" id="64u-8P-Kax"/>
                            <constraint firstItem="Mnr-yW-PVv" firstAttribute="leading" secondItem="IbH-ys-jQ7" secondAttribute="leading" id="D0E-Ma-uJk"/>
                            <constraint firstItem="IbH-ys-jQ7" firstAttribute="bottom" secondItem="Mnr-yW-PVv" secondAttribute="bottom" constant="49" id="H15-YR-9Ux"/>
                            <constraint firstItem="WFg-ku-YSt" firstAttribute="leading" secondItem="Xa3-TS-neQ" secondAttribute="leadingMargin" constant="-17" id="O50-95-6gY"/>
                            <constraint firstItem="WFg-ku-YSt" firstAttribute="top" secondItem="IbH-ys-jQ7" secondAttribute="top" constant="668" id="s9Q-er-1kf"/>
                            <constraint firstItem="Mnr-yW-PVv" firstAttribute="top" secondItem="IbH-ys-jQ7" secondAttribute="top" id="w7a-CJ-fO2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Et0-NM-viF"/>
                    <connections>
                        <segue destination="c3H-X7-Sd5" kind="show" id="trI-gX-w8V"/>
                        <segue destination="S8Z-kK-m7g" kind="show" id="8mz-SV-mQt"/>
                        <segue destination="CoG-2Q-D0c" kind="show" id="y3p-tC-Nbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ6-Ya-krv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mr0-fe-dg2">
            <objects>
                <viewController id="kmC-Wa-XVk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ih-BB-gBv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drone Serial Numbers" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyU-9S-opS">
                                <rect key="frame" x="16" y="191" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="DroneSNPlaceholder:" destination="LnR-ry-paf" eventType="editingDidEnd" id="qQ6-6s-ddV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drone Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hF0-lF-S5t">
                                <rect key="frame" x="16" y="233" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="DroneNamePlaceholder:" destination="LnR-ry-paf" eventType="editingDidEnd" id="WwQ-Ng-EeX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Added" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1m-eL-ydt">
                                <rect key="frame" x="16" y="275" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="DateAddPlaceholder:" destination="LnR-ry-paf" eventType="editingDidEnd" id="zSL-80-FTs"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbm-FV-EhV">
                                <rect key="frame" x="141" y="337" width="108" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="SaveButton:" destination="LnR-ry-paf" eventType="touchUpInside" id="IV9-8Y-Ph8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tbd-xb-8Ae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MyU-9S-opS" firstAttribute="leading" secondItem="7Ih-BB-gBv" secondAttribute="leadingMargin" id="Hii-7U-qlr"/>
                            <constraint firstItem="jbm-FV-EhV" firstAttribute="top" secondItem="O1m-eL-ydt" secondAttribute="bottom" constant="28" id="J6X-va-ewM"/>
                            <constraint firstItem="MyU-9S-opS" firstAttribute="top" secondItem="Tbd-xb-8Ae" secondAttribute="top" constant="100" id="PGi-lV-ImC"/>
                            <constraint firstItem="MyU-9S-opS" firstAttribute="leading" secondItem="hF0-lF-S5t" secondAttribute="leading" id="Q47-nc-qqx"/>
                            <constraint firstItem="jbm-FV-EhV" firstAttribute="leading" secondItem="Tbd-xb-8Ae" secondAttribute="leading" constant="141" id="Reu-5d-Mbk"/>
                            <constraint firstItem="hF0-lF-S5t" firstAttribute="top" secondItem="MyU-9S-opS" secondAttribute="bottom" constant="8" id="Xj4-NL-Xtb"/>
                            <constraint firstItem="O1m-eL-ydt" firstAttribute="top" secondItem="hF0-lF-S5t" secondAttribute="bottom" constant="8" id="YPB-Nb-bLl"/>
                            <constraint firstItem="hF0-lF-S5t" firstAttribute="trailing" secondItem="O1m-eL-ydt" secondAttribute="trailing" id="h1h-yv-fDW"/>
                            <constraint firstItem="MyU-9S-opS" firstAttribute="trailing" secondItem="7Ih-BB-gBv" secondAttribute="trailingMargin" id="n1u-NX-kLQ"/>
                            <constraint firstItem="MyU-9S-opS" firstAttribute="trailing" secondItem="hF0-lF-S5t" secondAttribute="trailing" id="seT-L2-kUc"/>
                            <constraint firstItem="O1m-eL-ydt" firstAttribute="centerX" secondItem="jbm-FV-EhV" secondAttribute="centerX" id="swQ-Vl-k2Z"/>
                            <constraint firstItem="hF0-lF-S5t" firstAttribute="leading" secondItem="O1m-eL-ydt" secondAttribute="leading" id="wXn-dE-oMW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FN1-l2-IDL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9e-Ej-yb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LnR-ry-paf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-272.30769230769232" y="674.64454976303318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="buX-UL-sJg">
            <objects>
                <viewController id="CoG-2Q-D0c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAS-IC-cnb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xgq-5D-iwI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FJt-0F-BMk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLa-cB-3Ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RUY-pP-xZv">
            <objects>
                <viewController id="S8Z-kK-m7g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npE-g4-BMe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cdr-d2-HUD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oMZ-AB-5vE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwm-EK-vYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x2Y-zl-UT5">
            <objects>
                <viewController id="c3H-X7-Sd5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9NR-WR-huO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W1N-wC-1oL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VgX-j2-44D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmZ-gF-oaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QlI-Kv-Yy5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UT9-pd-hG4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="em2-O9-go8">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRA-pz-kjP" kind="relationship" relationship="rootViewController" id="jld-bg-Lyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0q-21-oXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="road.lanes" catalog="system" width="128" height="66"/>
        <image name="wrench.and.screwdriver.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
